import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class AgreementServiceRoute extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("服务协议"),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.all(15),
          child: Text(
            "黄雀科技有限公司（以下简称黄雀）在此特别提醒您（用户）在注册成为用户前，请认真阅读本《服务协议》（以下简称协议），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您地注册、登录、使用等行为均将视为对本协议地接受，并同意接受本协议各项条款的约束，自愿承担相应法律责任。\n"
            "本协议约定黄雀与用户之间关于优视APP软件服务的权利义务。“用户”是指注册、登录、使用 本服务的个人。本协议可由优视APP随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在优视APP修改协议条款后，如果用户不接受修改后的条款，请立即停止使用优视APP提供的服务，用户继续使用优视APP提供的服务将被视为完全理解并接受修改后的协议。\n"
            "一、账号注册\n"
            "1、用户在使用本服务前需要注册一个优视APP的账号。该账号应当使用实名注册登记的手机号码绑定注册，请用户使用尚未与优视绑定的手机号码，以及未被优视根据本协议封禁的手机号码注册优视账号。优视APP可以根据用户需求对账号注册和绑定的方式进行变更，而无须事先通知用户。\n"
            "2、优视APP系基于地理位置的移动工作职场社交产品，用户注册时应当授权优视APP公开及使用其地理位置信息方可成功注册优视APP账号。故用户完成注册即表明用户同意优视APP公开及使用用户的地理位置信息。如用户需要终止向其他用户公开其地理位置信息，可自行设置为隐身状态。\n"
            "3、鉴于优视APP账号的绑定注册方式，您同意优视APP在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。\n"
            "4、在用户注册及使用本服务时，优视APP需要搜集能识别用户身份的个人信息以便优视APP可以在必要时联系用户，或为用户提供更好的使用体验。优视APP搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司、情况、工作经历、所属行业、兴趣爱好、个人说明等。优视APP同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。\n"
            "二、服务内容\n"
            "1、本服务的具体内容由优视APP根据实际情况提供，包括但不限于授权用户通过其账号进行即时通讯、关注他人。优视APP可以对其提供的服务予以变更，且优视APP提供的服务内容可能随时变更；用户将会收到优视APP关于服务变更的通知。\n"
            "2、优视APP提供的服务包含免费服务和收费服务。用户可以通过付费方式购买收费服务，具体方式为：用户通过网上银行、支付宝或其他优视APP平台提供的付费途径支付一定数额的人民币或由人民币换购的U币购买优视APP平台的其他增值功能服务，然后根据优视APP公布的资费标准以人民币购买用户欲使用的收费服务，从而获得收费服务使用权限。对于收费服务，优视APP会在用户使用之前给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。\n"
            "三、用户个人隐私信息保护\n"
            "1、用户在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范文件（以下称法律法规）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。\n"
            "2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态及使用习惯等明确且客观反映在优视APP服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。\n"
            "3、尊重用户个人隐私信息的私有性是优视APP的一贯制度，优视APP将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者优视APP发现存在发生前述情形的可能时，将及时采取补救措施。\n"
            "4、优视APP未经用户同意不向任何第三方公开、透露用户个人隐私信息。但以下特定情形除外：\n"
            "（1）优视APP根据法律法规规定或有权机关的指示提供用户的个人隐私信息；\n"
            "（2）由于用户将其用户密码告知他人或与他人共享注册账号与密码，由此导致的任何个人信息的泄露，或者其他非因原因导致优视APP的个人隐私信息的泄露；\n"
            "（3）用户自行向第三方公开其个人隐私信息；\n"
            "（4）用户与优视APP及合作单位之间九用户个人隐私信息的使用公开达成约定，优视APP因此向合作单位公开用户个人隐私信息；\n"
            "5、用户同意优视APP可在以下事项中使用用户的个人隐私信息：\n"
            "（1）优视APP向用户及时发送重要通知，如软件更新、本协议条款的变更；\n"
            "（2）优视APP内部进行审计、数据分析和研究等，以改进优视APP的产品、服务、与用户之间的沟通；\n"
            "（3）依本协议约定，优视APP管理、审查用户信息及进行处理措施；\n"
            "（4）适用法律法规规定的其他事项。\n"
            "除上述事项外，如未取得用户事先同意，优视APP不得将用户个人隐私信息适用于任何其他用途。\n"
          ),
        ),
      ),
    );
  }
}